<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:gravity="center_horizontal">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BPM"
                android:id="@+id/bpmTextView" android:layout_weight="1"
                android:layout_gravity="center" style="@android:style/TextAppearance.DeviceDefault.Large"
                android:gravity="center_horizontal"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number|phone"
                android:ems="3"
                android:id="@+id/bpmEditText"
                android:maxLength="3" android:layout_weight="1" style="@android:style/TextAppearance.DeviceDefault.Large"
                android:textAlignment="center" android:selectAllOnFocus="true" android:gravity="center"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap"
                android:id="@+id/tapButton" android:layout_weight="2" style="@android:style/TextAppearance.DeviceDefault.Large"/>
    </LinearLayout>
    <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" android:layout_weight="1"/>
    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+6"
                    android:id="@+id/plusSixButton" android:paddingLeft="20dp" android:paddingRight="20dp"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1"
                    android:id="@+id/plusOneButton" android:paddingLeft="20dp" android:paddingRight="20dp"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+30"
                    android:id="@+id/plusThirtyButton" android:paddingLeft="20dp" android:paddingRight="20dp"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="−6"
                    android:id="@+id/minusSixButton" android:paddingLeft="20dp" android:paddingRight="20dp"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="−1"
                    android:id="@+id/minusOneButton" android:paddingLeft="20dp" android:paddingRight="20dp"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="−30"
                    android:id="@+id/minusThirtyButton" android:paddingLeft="20dp" android:paddingRight="20dp"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:gravity="center_horizontal">
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="÷3"
                android:id="@+id/divideThreeButton" android:paddingLeft="20dp" android:paddingRight="20dp"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="÷2"
                android:id="@+id/divideTwoButton" android:paddingLeft="20dp" android:paddingRight="20dp"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="×2"
                android:id="@+id/timesTwoButton" android:paddingLeft="20dp" android:paddingRight="20dp"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="×3"
                android:id="@+id/timesThreeButton" android:paddingLeft="20dp" android:paddingRight="20dp"/>
    </LinearLayout>
    <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" android:layout_weight="1"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:gravity="center_horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Time signature: "
                android:id="@+id/timeSignTextView" android:gravity="center_vertical|fill_vertical"
                style="@android:style/TextAppearance.DeviceDefault.Medium"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/timeSignSpinner"
                android:entries="@array/spinnerItems" style="@android:style/TextAppearance.DeviceDefault.Medium"/>
    </LinearLayout>
    <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" android:layout_weight="1"/>
    <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sound"
            android:id="@+id/soundSwitch" android:gravity="center_horizontal"
            style="@android:style/TextAppearance.DeviceDefault.Medium"/>
    <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1st beat accent"
            android:id="@+id/firstBeatSwitch" android:gravity="center_horizontal"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:enabled="false"/>
    <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" android:layout_weight="1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="{tu beda kolka}"
            android:id="@+id/kolkaTV" android:gravity="center_horizontal"/>
    <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" android:layout_weight="1"/>
    <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textOff="Start"
            android:textOn="Stop"
            android:id="@+id/startStopButton"
            style="@android:style/TextAppearance.DeviceDefault.Large" android:minLines="2"
            >
        <requestFocus/>
    </ToggleButton>
</LinearLayout>